<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胸部动作详解</title>
    <style>
        .mybody {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #fff;
            background-image:
            linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
            linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
        }
        .beStronger-body {
        display: flex;
        flex: 1;
        }
        .beStronger-content {
            flex: 1;
        }

        .beStronger-nav,
        .beStronger-ads {
            /* 12em is the width of the columns */
            flex: 0 0 12em;
            text-align: center;
        }

        .beStronger-nav {
            /* put the nav on the left */
            order: -1;
            line-height: 200%;
        }
        #title{
            font-family: "webfont"!important;
            text-align:center;
        }
        header{
            text-align: center;
        }
        .action{
            text-align: center;
        }
    </style>
</head>
<body class="mybody">
    <header>
        <h1 id="title">胸部训练动作介绍</h1>
       
    </header>
    
    <div class="beStronger-body">
        <main class="beStronger-content">
            <div id="chest">
                <div id="杠铃卧推" class="action">
                    <h2>杠铃卧推</h2>
                    <img class="actionPicture" src="img/杠铃卧推.jpg" alt="杠铃卧推"><br>
                    <p style="color: red;">目标锻炼部位：主要锻炼整块胸大肌，打造整个胸部围度</p>
                    <p>动作要领：<br>1.采用宽握距，使胸大肌获得充分伸展和彻底收缩；要求躯干和胸部向上挺起成桥形，两肩下沉，横杠放在胸上置乳头上1厘米处；当杠铃推起至两臂伸直时，必须使胸大肌处于“顶峰收缩”状态，稍停。<br>2. 上推时用鼻子呼气，还原时用口吸气。</p>
                </div>
    
                <div id="俯卧撑" class="action">
                    <h2>俯卧撑</h2>
                    <img class="actionPicture" src="img/俯卧撑.jpg" alt="俯卧撑"><br>
                    <p style="color: red;">目标锻炼部位：主要锻炼整块胸大肌群的线条和形态。</p>
                    <p>动作要领：<br>1.两手支撑在地上或支架上，两手间距比肩膀稍宽些，全臂伸直，两肩和胸略向前，使肩关节的垂直线与地面呈10度～15度角，两腿并拢，以脚趾点地支撑。躯干保持挺胸收紧腰。<br>2.抬头前引，使胸大肌有充分的伸展感，处于“顶峰收缩”位，稍停。向上撑起时，始终保持身体的姿势，直至两臂伸直。重复</p>
                </div>
            </div>
            
            
        </main>
        <nav class="beStronger-nav">
            <div id="directory" style="position: fixed;">
                <h1>导航栏</h1>
                <div class="list-group">
                    <a href="#杠铃卧推">杠铃卧推</a><br>
                    <a href="#俯卧撑">俯卧撑</a><br>
                </div>
            </div>
            
            
        </nav>
        <aside class="beStronger-ads">
            <div id="info" style="position: fixed;">
                <img id="avator" src="img/头像.jpg" alt="avator" width="100" height="100"><br>
                Drasil
            </div>
            
        </aside>
    </div>
    
   
    
    <footer>…</footer>
    
    
    
        
    
</body>
</html>