<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Stronger</title>
    <!-- 外联css -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        /* 线上字体 */
     @font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('//at.alicdn.com/t/webfont_ui75esotmde.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/webfont_ui75esotmde.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_ui75esotmde.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_ui75esotmde.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_ui75esotmde.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_ui75esotmde.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
    }
        .mybody {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #fff;
            background-image:
            linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
            linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
        }
        .beStronger-body {
        display: flex;
        flex: 1;
        }
        .beStronger-content {
            flex: 1;
        }

        .beStronger-nav,
        .beStronger-ads {
            /* 12em is the width of the columns */
            flex: 0 0 12em;
            text-align: center;
        }

        .beStronger-nav {
            /* put the nav on the left */
            order: -1;
            line-height: 200%;
        }
        
        #title{
            font-family: "webfont"!important;
            text-align:center;
        }
        header{
            text-align: center;
        }
        p:before
        {
        content:"Remember this";
        background-color:black;
        color:white;
        font-weight:bold;
        }
        .action ul{
            font-family: "Microsoft Yahei", Helvetica, Tahoma, "SimSun", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: normal;
            vertical-align: baseline;
            list-style: none outside none;
            margin-right: -10px;
        }
        
    </style>
</head>
<body class="mybody">
    <header>
        <h1 id="title">Be Stronger</h1>
        <!-- 表单 -->
        <form name="login" action="./survey_action.php" method="POST">
            Id: <input type="text" name="Id" placeholder="请输入你的ID"><br>
            Password: <input type="text" name="Password" placeholder="请输入你的密码"><br>
            <input type="submit" value="确定"/><br>
        </form>
    </header>
    
    <div class="beStronger-body">
        <main class="beStronger-content">
            
            <div id="preface">
                <br>
                <p>这是一个普及健身知识的网站。健身其实离我们并不遥远。</p>
            </div>
            <div id="gymAction">
                <h1>锻炼动作</h1>
                <ul>
                <li>
                <a href="chest.html">
                <div class="img-wrap">
                <img src="http://static.ouj.com/hiyd_cms/template/207d03694e404243840a1626a8ae036e.jpg" alt="">
                </div>
                <h2>胸肌</h2>
                </a>
                </li>
                <li>
                <a href="https://www.hiyd.com/dongzuo/?muscle=8">
                <div class="img-wrap">
                <img src="http://static.ouj.com/hiyd_cms/template/ab5a20f663364685b4c79d67d14de4ac.jpg" alt="">
                </div>
                <h2>二头</h2>
                </a>
                </li>
                <li>
                <a href="https://www.hiyd.com/dongzuo/?muscle=20">
                <div class="img-wrap">
                <img src="http://static.ouj.com/hiyd_cms/template/e5f8714b155c4a1a9af3f417dcf92c9a.jpg" alt="">
                </div>
                <h2>腹肌</h2>
                </a>
                </li>
                <li>
                <a href="https://www.hiyd.com/dongzuo/?muscle=19">
                <div class="img-wrap">
                <img src="http://static.ouj.com/hiyd_cms/template/72ebe32ef2074f0fab4bcfea9d68921f.jpg" alt="">
                </div>
                <h2>肩部</h2>
                </a>
                </li>
                <li>
                <a href="https://www.hiyd.com/dongzuo/?muscle=11">
                <div class="img-wrap">
                <img src="http://static.ouj.com/hiyd_cms/template/fcee0a0abae44ac7901caffd99d075df.jpg" alt="">
                </div>
                <h2>背部</h2>
                </a>
                </li>
                <li>
                <a href="https://www.hiyd.com/dongzuo/?muscle=16">
                <div class="img-wrap">
                <img src="http://static.ouj.com/hiyd_cms/template/3dfbfc7e0c1349caad24194cc8d83bb4.jpg" alt="">
                </div>
                <h2>小腿</h2>
                </a>
                </li>
                </ul>
            </div>
            
            <a id="survey" href="6.3survey.html" title="调查问卷">健身小调查</a><br>
            
            <a id="aboutme" href="4.5introduction.html" title="关于我">关于我</a>
            <!-- <iframe src="4.5introduction.html" name="newsrc"></iframe> -->
        </main>
        <nav class="beStronger-nav">
            <div id="directory" style="position: fixed;">
                <h1>导航栏</h1>
                <div class="list-group">
                    <a class="list-group-item" href="#preface"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; 前言</a><br>
                    <a class="list-group-item" href="#gymAction"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; 动作介绍</a><br>
                    <a class="list-group-item" href="#survey"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; 健身调查</a><br>
                    <a class="list-group-item" href="#aboutme"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; 关于我</a><br>
                </div>
            </div>
            
            
        </nav>
        <aside class="beStronger-ads">
            <div id="info" style="position: fixed;">
                <img id="avator" src="img/头像.jpg" alt="avator" width="100" height="100"><br>
                Drasil
            </div>
            
        </aside>
    </div>
    
   
    
    <footer>…</footer>
    
    
    
        
    
</body>
</html>
